# RobustDemo

./: README.md
robust/: build.gradle  log.txt  settings.gradle
robust/app/: build.gradle  proguard-rules.pro  robust.xml
robust/app/release/: app-release.aab  app-release.apk
robust/app/robust/: mapping.txt  methodsMap.robust  robust.apkhash
robust/app/src/main/: AndroidManifest.xml
robust/app/src/main/java/com/freebrio/robustdemo/: MainActivity.kt  MyApplication.kt  PatchManipulateImp.kt
robust/app/src/main/java/com/freebrio/robustdemo/annotation/: Keep.java  KeepAll.java
robust/app/src/main/java/com/freebrio/robustdemo/constant/: TimeConstants.java
robust/app/src/main/java/com/freebrio/robustdemo/model/: ModeBase.java  PatchInfo.kt
robust/app/src/main/java/com/freebrio/robustdemo/network/: CommonService.java  Constants.kt  GeneralServiceInfo.java  IServiceInfo.java  RetrofitAdapter.java  RetrofitServiceFactory.java  ServiceInfo.java
robust/app/src/main/java/com/freebrio/robustdemo/patch/: AbsPatchManipulate.kt  AppPatch.kt  AppPatchExecutor.kt  IRobustCallBack.kt  LocalPatchManipulateImp.kt  PatchCheckerService.kt  PatchContant.kt  PatchManager.kt  PatchMonitorCrashHandler.kt  PatchPerf.kt  RemotePatchManipulateImp.kt  RobustCallbackImp.kt  SharePrefUtils.kt  SimpleOkhttpUtil.kt
robust/app/src/main/java/com/freebrio/robustdemo/util/: AESUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  MD5Utils.java  OkHttpUtil.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  UtilsBridge.java  ZipUtils.java
robust/app/src/main/res/layout/: activity_main.xml
robust/gradle/wrapper/: gradle-wrapper.properties
